:root {
  --card-bg-color: rgba(255, 255, 255, 0.1); 
  --text-color: #e0e0e0;
  --primary-color: #ffffff; 
  --secondary-color: #b1b3b8; 
  --border-radius: 12px; 
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  --backdrop-filter: blur(50px); 
  --background-image: url('https://i.pinimg.com/1200x/18/c4/3d/18c43dacb80feb708d9b5ef9c1e03c5d.jpg');
}

body {
  background-color: var(--bg-color); 
  background-image: var(--background-image);
  background-repeat: no-repeat; 
  background-size: cover; 
  background-position: center; 
  color: var(--text-color);
  font-family: var(--font-family);
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

h1 {
  color: var(--primary-color);
  margin-bottom: 2rem;
  margin-left: 35px;
  display: flex;
  font-size: 50px;
}

.input-field, .select-field {
  width: 80%;
  max-width: 500px;
  margin: 10px 0;
  padding: 15px 20px;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--card-bg-color);
  color: var(--text-color);
  box-shadow: var(--box-shadow);
  backdrop-filter: var(--backdrop-filter);
  border: 1px solid rgba(255, 255, 255, 0.18);
  transition: transform 0.3s ease;
  box-sizing: border-box; 
}

.input-field:focus, .select-field:focus {
  transform: scale(1);
  z-index: 1; 
}

.card {
  background: var(--card-bg-color);
  border-radius: var(--border-radius);
  padding: 20px;
  margin: 20px 0;
  box-shadow: var(--box-shadow);
  backdrop-filter: var(--backdrop-filter);
  border: .5px solid #f7931a;
  width: 80%;
  max-width: 700px; 
  min-width: 700px;
  min-height: 150px;
  transition: all 0.3s ease-in-out;
}

.card h1 {
  margin: 0;
  color: var(--primary-color);
  font-size: 2.4rem;
}

.card p {
  margin: 20px 1 0;
  font-size: 1rem; 
}

.holdings {
  font-weight: bold; 
  color: #f2ff00;
  font-size: 18px;
}

.value {
  font-weight: bold; 
  color: #85BB65;
  font-size: 18px;
}

.value2 {
  font-weight: bold; 
  color: orange;
  font-size: 18px;
}

.card:hover {
  transform: translateY(-10px); 
}

.no-bullets {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.App-sidebar {
  width: 250px;
  color: #FFFFFF;
  padding: 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.Header {
  display: flex;
  align-items: center;
}

.Logo {
  width: 50px; 
  margin-right: 10px;
}

.Header-title {
  font-size: 24px;
}

.Menu {
  list-style: none;
  padding: 0;
  margin-top: 20px;
}

.Menu-item {
  margin-bottom: 40px;
  list-style-type: none;
}

.menu-link {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.menu-icon {
  font-size: 20px;
  margin-right: 10px;
}

.App {
  display: flex;
  height: 100vh;
}

.App-content {
  flex-grow: 1;
  
  padding: 30px;
  overflow-x: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.App-content::-webkit-scrollbar {
  display: none;
}

.App-content {
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow: auto;
}

.detail-link {
  display: inline-block;
  padding: 10px;
  margin-top: 10px;
  background: #f7931a;
  color: white;
  text-decoration: none;
  border-radius: var(--border-radius);
  transition: background 0.3s ease;
}

.detail-link:hover {
  background: #e5831a;
}

.card-link {
  text-decoration: none; 
  color: inherit; 
  cursor: pointer; 
}

.detail-container {
  display: flex;
  flex-direction: column;
  background-color: var(--card-bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  backdrop-filter: var(--backdrop-filter);
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 20px;
  margin: 20px;
  font-family: var(--font-family);
}

.detail-info {
  margin-bottom: 20px;
}

.chart-container {
  display: flex;
  justify-content: center;
}

.slider-label {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.slider {
  width: 100%;
  margin-top: 5px;
  -webkit-appearance: none;
  appearance: none;
  height: 5px;
  background: var(--primary-color);
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: var(--secondary-color);
  cursor: pointer;
  border-radius: 50%;
}

.slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  background: var(--secondary-color);
  cursor: pointer;
  border-radius: 50%;
}

.slider-value {
  color: white;
  margin-top: 5px;
}

/* Updated styles for responsive design */
.crypto-stats-box {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  width: 80%;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.bar-chart-container {
  width: 90%;
  max-width: 1000px;
  margin: 40px 0 100px 15px;
}

.crypto-stats {
  background-color: var(--card-bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  backdrop-filter: var(--backdrop-filter);
  border: 1px solid rgba(255, 255, 255, 0.18);
  padding: 20px;
  margin: 20px auto;
  font-family: var(--font-family);
  width: 80%;
  max-width: 700px;
  
}

@media (max-width: 768px) {
  .crypto-stats-box,
  .crypto-stats,
  .bar-chart-container {
    width: 95%;
    
  }

  .bar-chart-container {
    margin: 20px 0px 50px;
    
  }

  .card {
    min-width: unset;
    width: 95%;
  }
}

.recharts-responsive-container {
  width: 100% !important;
  height: 300px !important;
}

.dynamic-stat {
  font-weight: bold;
  color: #ffffff; /* Bitcoin orange color */
}

.highlight {
  font-weight: bold;
  color: #f7931a; /* Bitcoin orange color */
}


.dashboard-content {
  margin-left: 0;
  padding-left: 20px;
}

